object MainForm: TMainForm
  Left = 0
  Height = 180
  Top = 0
  Width = 282
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = '中国大陆身份证号码计算工具'
  ClientHeight = 180
  ClientWidth = 282
  Position = poDefault
  LCLVersion = '1.4.4.0'
  object LabeledEditPlaceNumber: TLabeledEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 160
    EditLabel.AnchorSideLeft.Control = LabeledEditPlaceNumber
    EditLabel.AnchorSideRight.Control = LabeledEditPlaceNumber
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEditPlaceNumber
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 6
    EditLabel.Width = 160
    EditLabel.Caption = '地区码（6位）：'
    EditLabel.ParentColor = False
    MaxLength = 6
    TabOrder = 0
  end
  object LabeledEditBirthDate: TLabeledEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 160
    EditLabel.AnchorSideLeft.Control = LabeledEditBirthDate
    EditLabel.AnchorSideRight.Control = LabeledEditBirthDate
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEditBirthDate
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 54
    EditLabel.Width = 160
    EditLabel.Caption = '出生日期（YYYYMMDD）：'
    EditLabel.ParentColor = False
    MaxLength = 8
    TabOrder = 1
  end
  object LabeledEditIDNumber: TLabeledEdit
    Left = 8
    Height = 23
    Top = 120
    Width = 160
    EditLabel.AnchorSideLeft.Control = LabeledEditIDNumber
    EditLabel.AnchorSideRight.Control = LabeledEditIDNumber
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEditIDNumber
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 102
    EditLabel.Width = 160
    EditLabel.Caption = '身份证号码：'
    EditLabel.ParentColor = False
    MaxLength = 18
    TabOrder = 2
  end
  object GroupBoxGenderSelector: TGroupBox
    Left = 192
    Height = 120
    Top = 8
    Width = 81
    Caption = '顺序码：'
    ClientHeight = 100
    ClientWidth = 77
    TabOrder = 3
    object RadioButtonGenderMale: TRadioButton
      Left = 8
      Height = 19
      Top = 0
      Width = 46
      Caption = '男性'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RadioButtonGerderFemale: TRadioButton
      Left = 8
      Height = 19
      Top = 24
      Width = 46
      Caption = '女性'
      TabOrder = 1
    end
    object RadioButtonDefineOrderNumber: TRadioButton
      Left = 8
      Height = 19
      Top = 48
      Width = 46
      Caption = '指定'
      OnChange = RadioButtonDefineOrderNumberChange
      TabOrder = 2
    end
    object EditOrderNumber: TEdit
      Left = 8
      Height = 23
      Top = 72
      Width = 46
      Enabled = False
      MaxLength = 3
      TabOrder = 3
    end
  end
  object ButtonGenerate: TButton
    Left = 222
    Height = 25
    Top = 144
    Width = 51
    Caption = '生成'
    OnClick = ButtonGenerateClick
    TabOrder = 5
  end
  object ButtonCheck: TButton
    Left = 168
    Height = 25
    Top = 144
    Width = 48
    Caption = '检查'
    OnClick = ButtonCheckClick
    TabOrder = 4
  end
  object ButtonRandomAll: TButton
    Left = 112
    Height = 25
    Top = 144
    Width = 50
    Caption = '全随机'
    TabOrder = 6
  end
end
